# BookingSolution

./: .gitignore  BookingSolution.sln  ExecuteCodeCoverage.sh
Admin/: Admin.csproj  Program.cs
Admin.Tests/: Admin.Tests.csproj
Auth/: Auth - Backup.csproj  Auth.csproj  _Imports.razor
Auth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Auth/Components/Account/Pages/: ConfirmEmailChange.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  ResetPassword.razor  _Imports.razor
Auth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Auth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Auth/Components/Business/: BusinessFormInternal.razor
Auth/Context/: AuthenticationContext.cs  AuthenticationContextFactory.cs
Auth/Data/: ApplicationUser.cs
Auth/Extensions/: IServiceCollectionExtensions.cs
Auth/Interfaces/: IUserService.cs  IUserServiceInternal.cs
Auth/Migrations/: 20240810164354_Initial.Designer.cs  20240810164354_Initial.cs  AuthenticationContextModelSnapshot.cs
Auth/Services/: UserService.cs
Core/: Core.csproj  ResultType.cs  ServiceResult.cs
Core/Dto/: AddressDto.cs  Appointment.cs  AppointmentDto.cs  BookingTypeDto.cs  BusinessDto.cs  DtoBase.cs  EventBooking.cs  IRepeatable.cs  MessageBase.cs  PersonDto.cs  RepeaterDto.cs  RepeaterTypeDto.cs  ServiceType.cs  ServiceTypeDto.cs
Core/Dto/Appointment/: AppointmentDto.cs  AppointmentDtoBase.cs  BookingStateDto.cs  BookingTypeDto.cs  TimeBlockDto.cs  TimeBlockExceptionDto.cs  TimeBlockInstanceDto.cs
Core/Dto/BookingRequest/: AvailabilityDto.cs  AvailabilityState.cs  BookingRequestDto.cs  DateAvailability.cs  TimeAvailability.cs
Core/Dto/Services/: ServiceRepeaterDto.cs  ServiceRepeaterTypeDto.cs  ServiceTypeDto.cs
Core/Dto/Validation/: DateMustBeAfterAttribute.cs  RequireMinDuration.cs
Core/Extensions/: ApplicationLayers.cs  IServiceCollectionExtension.cs  WebApplicationExtensions.cs
Core/Helpers/: TimeBlockHelper.cs
Core/Interfaces/: IAppointmentDataService.cs  IAppointmentService.cs  IBaseDataService.cs  IBookingService.cs  IBusinessService.cs  IEventBookingDataService.cs  IMessageService.cs  IServiceTypeService.cs  ISetupService.cs  ITimeBlockService.cs  IUserService.cs  IUserServiceInternal.cs  IUserStateManager.cs
Core/Mapping/: AutoMapperConfig.cs
Core/Responses/: ResultType.cs  ServiceResult.cs
Core/Services/: AppointmentService.cs  BookingService.cs  BusinessService.cs  EventBookingService.cs  MessageService.cs  RepeaterService.cs  ServiceTypeService.cs  SetupService.cs  TimeBlockService.cs  UserService.cs  UserStateManager.cs
(+240 files in other folders)
